{
  "name": "StarBase",
  "version": "1.0.0",
  "description": "StarBase is a computer program that outputs StarBase or some variant on a display device",
  "keywords": "planet, happiness, people",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/ewowi/StarBase.git"
  },
  "authors":
  [
    {
      "name": "Ewoud Wijma",
      "email": "moonmodules@icloud.com",
      "url": "https://www.starmod.org/",
      "maintainer": true
    }
  ],
  "license": "GPL-3.0",
  "homepage": "https://www.starmod.org/",
  "frameworks": "arduino",
  "platforms": [
    "espressif32"
  ]
}